<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
        <link rel="icon" href="asset/img/icon.ico" type="image/icon">
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
            integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="asset/css/style.css">
        <title>SUNPOWER Nos Références</title>
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark p-md-3">
       <div class="container">
           <a href="#" class="navbar-brand"><img style= margin-left:-100px;max-width:150px; src="img/logo.png"></a><p class="text-white">Penses énergie, penses écologie,<br>Penses SunPower</p>
           <button type="button" class="navbar-toggler" data-bs-target="$navbarNav" data-bs-toggler="collapse" aria-controls="navbarNav" aria-expanded="false" aria-lable="Toggle Navbar">
               <span class="navbar-toggler-icon"></span>
           </button>

           <div class="collapse navbar-collapse" id="navbarNav">
               <div class="mx-auto"></div>
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a href="" class="nav-link text-white">Accueil</a>
                   </li>
                   <li class="nav-item">
                    <a href="" class="nav-link text-white">Nos références</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Nos activités
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
               </ul>
               <div class="mx-auto"></div>
               <ul class="navbar-nav">
                <li class="nav-item">
                    <button class="btn btn-warning"><a href="" class="nav-link text-white">Nous contacter</a></button>
                </li>
               </ul>

           </div>
       </div>
   </nav>
    </header> 

    <!-- MAIN -->
    <main>
        <section id="section1">
            <div class="container-fluid drk active">
                <div class="col-md contenu-references text-center ">
                    <h2>Fondée en 2013 et deja plus de 500 installations SunPower</h2>
                        <p> 
                            SunPower est devenue en quelques annéees une référence en matiere d'energie verte.
                            Spécialisé dans les panneaux solaire à haut rendement elle a su se développer autour de 3 axes principaux qui en font la colonne vertébrale de la société.
                        </p>
                    </div>
            </div>
        </section>
        
        <section id="section2">
        <div class="row">

          <div class="container col-md-8">
            
            <div class="job">
              <h2 id="first" data-point="0">Les Ombrières Solaires </h2>
              <div id="afficheur">

              </div>
            </div>
            
            <div class="job">
              <h2 id="second" data-point="0">L'accompagnement</h2>
              <div id="afficheur2">

              </div>
            </div>
            
            <div class="job">
              <h2 id="third" data-point="0">La recherche et le développement</h2>
              <div id="afficheur3">

              </div>
              
            </div>
            <script>
                function main() {
                    let i=Number(document.getElementById('first').dataset.point);
                    let a=Number(document.getElementById('second').dataset.point);
                    let b=Number(document.getElementById('third').dataset.point);

                    document.getElementById('first').addEventListener('click', function() {
                        if (i==1) {
                            document.getElementById('afficheur').innerHTML="";
                            i=0;
                        }
                        else {
                            document.getElementById('afficheur') .innerHTML="<p>Le système de recharge pour votre véhicule électrique par excellence.<br/>Implanté sur la commune de Montpellier <ul> <li>4 ombrieres sont déja à votre disposition</li> <li>7 bornes de recharges par ombrière solaire</li> <li>1 partenariat avec la région Occitanie et la mise en oeuvre prochaine de l'installation d'ombrieres sur l'agglomération toulousaine.</li> </ul> </p> <button type='button' class='btn btn-warning'>Plus d'infos</button>";
                            i=i+1;
                        }
                    });

                    document.getElementById('second').addEventListener('click', function() {
                        if (a==1) {
                            document.getElementById('afficheur2').innerHTML=""; 
                            a=0;
                        }
                        else {
                            document.getElementById('afficheur2').innerHTML="<p>Nous accompagnons les collectivités qui souhaitent implanter nos ombrières sur le territoire :<br/></p><ul><li> Étude de faisabilité</li><li> Mise en conformité avec le PLUI</li><li> Appels d’offres</li><li> Montage financier</li></ul><button type='button'class='btn btn-warning'>Nous contacter</button>"
                            a=a+1;
                        }
                    });
                    document.getElementById('third').addEventListener('click', function() {
                        if (b==1) {
                            document.getElementById('afficheur3').innerHTML='';
                            b=0;
                        }
                        else {
                            document.getElementById('afficheur3').innerHTML=" <p>La recherche et le développement constitue l'ADN de la société.<br/>SunPower participe à deifférents projets européeens, notamment le projet mené avec le CEA et le groupe PSA sur un syteme de recharge par induction sur des distances de plus d'1 mètre.<br/>Les Principaux traveaux de SunPower sont basées sur :<br/></p><ul><li> L'électronique de puissance</li><li> Le développements des BMS</li><li> L'electronique embarquée </li></ul><button type='button' class='btn btn-warning' >Plus d'infos</button>";
                            b=b+1;
                        }
                    });

                }
                document.addEventListener("DOMContentLoaded", main);

            </script>
            
            <div class="col-md-4">
                <a href="/asset/img/references.png"></a>
            </div>
        </div>
        </section>    

        <section id="section3">
            <h2>Les Fondateurs</h2>
            <div class="row">
                <div class="col-4"> <img src="asset/img/image.jpg" alt="Alex Pareneinstein" class="img-fluid">
                    <div class="text">
                        <h5>Alex Pareneinstein</h5>
                        <p>Ingénieur en Energie</p>
                    </div>
                </div>
                <div class="col-4"> <img src="asset/img/pdg1.jpg" alt="Hugo Oppenheimer" class="img-fluid">
                    <div class="text">
                        <h5>Hugo Oppenheimer</h5>
                        <p>PDG de SUNPOWER</p>
                    </div>
                </div>
                <div class="col-4"> <img src="asset/img/pdg2.jpg" alt="Alex Pareneinstein" class="img-fluid">
                    <div class="text">
                        <h5>Serge Turing</h5>
                        <p>Ingénieur en Energie solaire</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- FOOTER -->
    <footer>
		<div class="jumbotron jumbotron-fluid p-4 mt-5 mb-0">
			<div class="container">
				<div class="row">
					<div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-4">
						<div class="border-0">
							<div class="text-light text-center">
								<h5 class="text-white display-4" style="font-size:30px">Nos activités</h5>
							<a href="#" class="text-light d-block lead">Nos ombrières solaires</a>
                            <a href="#" class="text-light d-block lead">Nos technologies</a>
                            <a href="#" class="text-light d-block lead">R&D au service du solaire</a>
							</div>
						</div>
					</div>
					
					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
						<div class="border-0">
							<div class="text-center">
								<h5 class="text-white display-4" style="font-size:30px">Nos Références</h5>
                            <a href="#" class="text-light d-block lead">La Société</a>
                            <a href="#" class="text-light d-block lead">Les fondateurs</a>
                                
                                <h5 class="text-white display-4" style="font-size:30px">Mentions légales</h5>
                            <a href="#" class="text-light d-block lead">Politique de confidentialité</a>
                            <a href="#" class="text-light d-block lead">Les fondateurs</a>
                        </div>
						</div>
					</div>

					<div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
						<div class="border-0">
							<div class="text-center">
							<h5 class="text-white display-4" style="font-size:30px">Où nous trouver?</h5>

                                <a class="text-light d-block lead" href="#"><i class="fa fa-phone mr-2" style="margin: 10px;"></i>+33(0)4 85 26 74 15</a>
                                <a class="text-light d-block lead" href="#"><i class="fa fa-envelope mr-2" style="margin: 10px;"></i>contact@sunpower.com</a>
								
                                <a href="https://www.facebook.com/"><i class="fab fa-facebook-square" style="font-size: 25px; color:blueviolet; margin-right: 5px;"></i></a> 
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram-square" style="font-size: 25px; color: rgb(216, 79, 79); margin-right: 5px;"></i></a> 
                                <a href="https://www.twitter.com/"><i class="fab fa-twitter" style="font-size: 25px; color:rgb(181, 181, 255); margin-right: 5px;"></i></a> 
                                <a href="https://www.linkedin.com/"><i class="fab fa-linkedin" style="font-size: 25px; color:blue; margin-right: 5px;"></i></a> 
							</div>
						</div>
					</div>	
				</div>
			</div>
		</div>
	</footer>
</body>
</html>